{
  "name": "LashKirja",
  "short_name": "LashKirja",
  "description": "Lash tech bookkeeper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFAFA",
  "theme_color": "#F9E4E4",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
